# APP NOTES

- Postman Collection: https://www.getpostman.com/collections/ecfeb3b8d2831581d34e
- DB Details
	- HOST:db4free.net
	- DB:   pdemployees
	- USER: pdadmin
	- PWD:  pdadmin@

Application is hosted on cloudhub, endpoints included in postman collection.





